__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 9/21/2021 12:00:00 AM   Time: 14:37:02.4461221

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                      24822.8970           61338.6196
Number of Subbasins: 7

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                            Forest-Evergreen --> FRSE          14051.6363           34722.2959     56.61
                   Agricultural Land-Generic --> AGRL          10759.0921           26586.2546     43.34
                                       Water --> WATR             12.1686              30.0691      0.05

SOILS:
                                          Fr333ab4494          24822.8970           61338.6196    100.00

SLOPE:
                                                  0-5            964.2627            2382.7414      3.88
                                               5-9999          23858.6343           58955.8782     96.12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1          11499.1943           28415.0841     46.32

LANDUSE:
                            Forest-Evergreen --> FRSE           6639.2765           16405.9841     26.75     57.74
                   Agricultural Land-Generic --> AGRL           4857.9144           12004.1494     19.57     42.25
                                       Water --> WATR              2.0915               5.1681      0.01      0.02

SOILS:
                                          Fr333ab4494          11499.2824           28415.3017     46.33    100.00

SLOPE:
                                                  0-5            427.6105            1056.6470      1.72      3.72
                                               5-9999          11071.6718           27358.6547     44.60     96.28
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           3472.9544            8581.8440     13.99

LANDUSE:
                            Forest-Evergreen --> FRSE           2779.8488            6869.1455     11.20     80.04
                   Agricultural Land-Generic --> AGRL            693.1322            1712.7643      2.79     19.96

SOILS:
                                          Fr333ab4494           3472.9810            8581.9097     13.99    100.00

SLOPE:
                                                  0-5            113.4147             280.2534      0.46      3.27
                                               5-9999           3359.5663            8301.6563     13.53     96.74
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3             76.6233             189.3399      0.31

LANDUSE:
                            Forest-Evergreen --> FRSE             12.5488              31.0088      0.05     16.38
                   Agricultural Land-Generic --> AGRL             64.0750             158.3326      0.26     83.62

SOILS:
                                          Fr333ab4494             76.6239             189.3414      0.31    100.00

SLOPE:
                                                  0-5              2.5668               6.3427      0.01      3.35
                                               5-9999             74.0571             182.9987      0.30     96.65
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           4597.5863           11360.8656     18.52

LANDUSE:
                            Forest-Evergreen --> FRSE           3342.8345            8260.3113     13.47     72.71
                   Agricultural Land-Generic --> AGRL           1254.5968            3100.1714      5.05     27.29
                                       Water --> WATR              0.1901               0.4698      0.00      0.00

SOILS:
                                          Fr333ab4494           4597.6215           11360.9526     18.52    100.00

SLOPE:
                                                  0-5            189.3731             467.9504      0.76      4.12
                                               5-9999           4408.2484           10893.0022     17.76     95.88
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5           1037.7414            2564.3110      4.18

LANDUSE:
                            Forest-Evergreen --> FRSE             12.5488              31.0088      0.05      1.21
                   Agricultural Land-Generic --> AGRL           1017.2150            2513.5890      4.10     98.02
                                       Water --> WATR              7.9856              19.7328      0.03      0.77

SOILS:
                                          Fr333ab4494           1037.7494            2564.3306      4.18    100.00

SLOPE:
                                                  0-5             61.4132             151.7550      0.25      5.92
                                               5-9999            976.3362            2412.5756      3.93     94.08
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           4033.5591            9967.1263     16.25

LANDUSE:
                            Forest-Evergreen --> FRSE           1264.5788            3124.8375      5.09     31.35
                   Agricultural Land-Generic --> AGRL           2766.9198            6837.1971     11.15     68.60
                                       Water --> WATR              1.9013               4.6983      0.01      0.05

SOILS:
                                          Fr333ab4494           4033.3999            9966.7329     16.25    100.00

SLOPE:
                                                  0-5            165.1311             408.0471      0.67      4.09
                                               5-9999           3868.2688            9558.6857     15.58     95.90
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            105.2382             260.0488      0.42

LANDUSE:
                   Agricultural Land-Generic --> AGRL            105.2390             260.0508      0.42    100.00

SOILS:
                                          Fr333ab4494            105.2390             260.0508      0.42    100.00

SLOPE:
                                                  0-5              4.7533              11.7457      0.02      4.52
                                               5-9999            100.4856             248.3050      0.40     95.48
