 .gw file Watershed HRU:3 Subbasin:1 HRU:3 Luse:AGRL Soil: Fr333ab4494 Slope: 5-9999 9/21/2021 12:00:00 AM ArcSWAT 2012.10_5.21
       1000.0000    | SHALLST : Initial depth of water in the shallow aquifer [mm]
       2000.0000    | DEEPST : Initial depth of water in the deep aquifer [mm]
         31.0000    | GW_DELAY : Groundwater delay [days]
          0.0480    | ALPHA_BF : Baseflow alpha factor [days]
       1000.0000    | GWQMN : Threshold depth of water in the shallow aquifer required for return flow to occur [mm]
          0.0200    | GW_REVAP : Groundwater "revap" coefficient
        750.0000    | REVAPMN: Threshold depth of water in the shallow aquifer for "revap" to occur [mm]
          0.0500    | RCHRG_DP : Deep aquifer percolation fraction
          1.0000    | GWHT : Initial groundwater height [m]
          0.0030    | GW_SPYLD : Specific yield of the shallow aquifer [m3/m3]
          0.0000    | SHALLST_N : Initial concentration of nitrate in shallow aquifer [mg N/l]
          0.0000    | GWSOLP : Concentration of soluble phosphorus in groundwater contribution to streamflow from subbasin [mg P/l]
          0.0000    | HLIFE_NGW : Half-life of nitrate in the shallow aquifer [days]
          0.0000    | LAT_ORGN : Organic N in the base flow [mg/L]
          0.0000    | LAT_ORGP : Organic P in the base flow [mg/L]
          0.0100    | ALPHA_BF_D : Baseflow alpha factor for deep aquifer [days]
