 .hru file Watershed HRU:5 Subbasin:1 HRU:5 Luse:WATR Soil: Fr333ab4494 Slope: 5-9999 9/21/2021 12:00:00 AM ArcSWAT 2012.10_5.21
       0.0001819    | HRU_FR : Fraction of subbasin area contained in HRU
          15.244    | SLSUBBSN : Average slope length [m]
           0.210    | HRU_SLP : Average slope stepness [m/m]
           0.010    | OV_N : Manning's "n" value for overland flow
           0.000    | LAT_TTIME : Lateral flow travel time [days]
           0.000    | LAT_SED : Sediment concentration in lateral flow and groundwater flow [mg/l]
           0.000    | SLSOIL : Slope length for lateral subsurface flow [m]
           0.000    | CANMX : Maximum canopy storage [mm]
           0.950    | ESCO : Soil evaporation compensation factor
           1.000    | EPCO : Plant uptake compensation factor
           0.000    | RSDIN : Initial residue cover [kg/ha]
           0.000    | ERORGN : Organic N enrichment ratio
           0.000    | ERORGP : Organic P enrichment ratio
           0.000    | POT_FR : Fraction of HRU are that drains into pothole
           0.000    | FLD_FR : Fraction of HRU that drains into floodplain
           0.000    | RIP_FR : Fraction of HRU that drains into riparian zone
Special HRU: Pothole
           0.000    | POT_TILE : Average daily outflow to main channel from tile flow (depth [mm] over entire HRU)
           0.000    | POT_VOLX : Maximum volume of water stored in the pothole (depth [mm] over entire HRU)
           0.000    | POT_VOL : Initial volume of water stored in the pothole (depth [mm] over entire HRU)
           0.000    | POT_NSED : Normal sediment concentration in pothole [mg/l]
           0.000    | POT_NO3L : Nitrate decay rate in pothole [1/day]
            6000    | DEP_IMP : Depth to impervious layer in soil profile [mm]



             0.5    | EVPOT: Pothole evaporation coefficient
            35.0    | DIS_STREAM: Average distance to stream [m]
             1.0    | CF: Decomposition response to soil temperature and moisture
             1.0    | CFH: Maximum humification rate
           0.055    | CFDEC: Undistrurbed soil turnover rate under optimum soil water and temperature
             0.0    | SED_CON: Sediment concentration in runoff, after urban BMP is applied
             0.0    | ORGN_CON: Organic nitrogen concentration in runoff, after urban BMP is applied
             0.0    | ORGP_CON: Organic phosphorus concentration in runoff, after urban BMP is applied
             0.0    | SOLN_CON: Soluble nitrogen concentration un runoff, after urban BMP is applied
             0.0    | SOLP_CON: Soluble phosphorus concentration in runoff, after urban BMP is applied
             0.0    | POT_SOLP: Soluble P loss rate in the pothole
             0.0    | POT_K: Hydraulic conductivity of soil surface of  pothole
           300.0    | N_REDUC: Nitrogen uptake reduction factor not currently used
             0.3    | N_LAG: Lag coefficient for calculating nitrate concentration in subsurface drains
             2.0    | N_LN: Power function exponent for calculating nitrate concentration in subsurface drains
             2.0    | N_LNCO: Coefficient for power function for calculating nitrate concentration in subsurface drains
             2.0    | SURLAG: Surface runoff lag time in the HRU (days)
             1.0    | R2ADJ: Curve number retention parameter adjustment factor to adjust surface runoff for flat slopes
