 .rte file Subbasin: 2 9/21/2021 12:00:00 AM ArcSWAT 2012.10_5.21
        10.839    | CHW2 : Main channel width [m]
         0.537    | CHD : Main channel depth [m]
       0.01957    | CH_S2 : Main channel slope [m/m]
         4.087    | CH_L2 : Main channel length [km]
         0.014    | CH_N2 : Manning's nvalue for main channel
         0.000    | CH_K2 : Effective hydraulic conductivity [mm/hr]
         0.000    | CH_COV1: Channel erodibility factor
         0.000    | CH_COV2 : Channel cover factor
        20.174    | CH_WDR : Channel width:depth ratio [m/m]
         0.000    | ALPHA_BNK : Baseflow alpha factor for bank storage [days]
          0.00    | ICANAL : Code for irrigation canal
          0.00    | CH_ONCO : Organic nitrogen concentration in the channel [ppm]
          0.00    | CH_OPCO : Organic phosphorus concentration in the channel [ppm]
          0.00    | CH_SIDE : Change in horizontal distance per unit vertical distance
          0.00    | CH_BNK_BD : Bulk density of channel bank sediment (g/cc)
          0.00    | CH_BED_BD : Bulk density of channel bed sediment (g/cc)
          0.00    | CH_BNK_KD : Erodibility of channel bank sediment by jet test (cm3/N-s)
          0.00    | CH_BED_KD : Erodibility of channel bed sediment by jet test (cm3/N-s)
          0.00    | CH_BNK_D50 : D50 Median particle size diameter of channel bank sediment (µm)
          0.00    | CH_BED_D50 : D50 Median particle size diameter of channel bed sediment (µm)
          0.00    | CH_BNK_TC : Critical shear stress of channel bank (N/m2)
          0.00    | CH_BED_TC : Critical shear stress of channel bed (N/m2)
  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
             0    | CH_EQN : Sediment routing methods
          1.00    | PRF :  Peak rate adjustment factor for sediment routing in the main channel
        0.0001    | SPCON :  Linear parameter for calculating the maximum amount of sediment that can be reentrained during channel sediment routing
          1.00    | SPEXP :  Exponent parameter for calculating sediment reentrained in channel sediment routing.
  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00| HRU_SALT :  Monthly adjustment factors for HRU salt loadings.
         1.000    |SALT_DEL :  Salt delivery ratio in reach
