1
    SWAT Sep 7    VER 2018/Rev 670                                                                       0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    9/21/2021 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         Number of years in run:   10
         Area of watershed:      248.229 km2
         Random number generator cycles: 0, use default numbers

         Initial random number seed: wet/dry day prob        748932582
         Initial random number seed: radiation              1948832765
         Initial random number seed: precipitation           857034417
         Initial random number seed: 0.5 hr rainfall          67377721
         Initial random number seed: wind speed              366304404
         Initial random number seed: irrigation             1094585182
         Initial random number seed: relative humidity      1767585417
         Initial random number seed: max temperature         608439319
         Initial random number seed: min temperature         592757081

         Precipitation data used in run:
          Multiple gages read for watershed
             Daily rainfall data used

         Temperature data used in run:
          Multiple gages read for watershed

         PET method used: Penman-Monteith

         Rainfall/Runoff/Routing Option:
          Daily rainfall data
          Runoff estimated with curve number method
          Daily stream routing
           Variable Storage routing method
           Channel dimensions remain constant
           Subbasin algae/CBOD loadings not modeled
           In-stream nutrient transformations modeled using QUAL2E equations

         Subbasin Input Summary:
          Sub Latitude  Elev(m) #HRUs Ponds Elevbnds Wetlnd
            1    12.16   795.76     5                   
            2    12.16   762.15     4                   
            3    12.16   634.86     4                   
            4    12.16   767.07     5                   
            5    12.16   647.15     6                   
            6    12.10   734.43     5                   
            7    12.10   606.81     2                   

         HRU Input Summary Table 1:
          Sub   HRU   Area(ha) Slope SlpLgth(m) Ovrlnd_N CondII_CN TimeConc(hr) ESCO EPCO
            1      1     213.81 0.033      91.46    0.100     70.00        0.647 0.95 1.00
            1      2    6425.47 0.268       9.15    0.100     70.00        1.329 0.95 1.00
            1      3    4644.11 0.236      15.24    0.140     83.00        1.077 0.95 1.00
            1      4     213.81 0.033      91.46    0.140     83.00        0.778 0.95 1.00
            1      5       2.09 0.210      15.24    0.010     92.00        0.030 0.95 1.00
            2      6      87.27 0.033      91.46    0.100     70.00        0.633 0.95 1.00
            2      7    2692.58 0.249      15.24    0.100     70.00        1.092 0.95 1.00
            2      8      26.14 0.034      91.46    0.140     83.00        0.725 0.95 1.00
            2      9     666.99 0.247      15.24    0.140     83.00        0.423 0.95 1.00
            3     10      12.36 0.334       9.15    0.100     70.00        0.097 0.95 1.00
            3     11       0.19 0.036      91.46    0.100     70.00        0.569 0.95 1.00
            3     12       2.38 0.034      91.46    0.140     83.00        0.714 0.95 1.00
            3     13      61.70 0.247      15.24    0.140     83.00        0.231 0.95 1.00
            4     14     122.16 0.033      91.46    0.100     70.00        0.652 0.95 1.00
            4     15    3220.67 0.237      15.24    0.100     70.00        1.309 0.95 1.00
            4     16    1187.38 0.207      15.24    0.140     83.00        0.641 0.95 1.00
            4     17      67.21 0.032      91.46    0.140     83.00        0.762 0.95 1.00
            4     18       0.19 0.288       9.15    0.010     92.00        0.019 0.95 1.00
            5     19      12.36 0.222      15.24    0.100     70.00        0.124 0.95 1.00
            5     20       0.19 0.036      91.46    0.100     70.00        0.569 0.95 1.00
            5     21     956.56 0.206      15.24    0.140     83.00        0.672 0.95 1.00
            5     22      60.65 0.033      91.46    0.140     83.00        0.762 0.95 1.00
            5     23       7.42 0.192      18.29    0.010     92.00        0.040 0.95 1.00
            5     24       0.57 0.033      91.46    0.010     92.00        0.147 0.95 1.00
            6     25      37.46 0.033      91.46    0.100     70.00        0.614 0.95 1.00
            6     26    1227.12 0.268       9.15    0.100     70.00        0.718 0.95 1.00
            6     27     127.67 0.033      91.46    0.140     83.00        0.803 0.95 1.00
            6     28    2639.24 0.218      15.24    0.140     83.00        1.389 0.95 1.00
            6     29       1.90 0.240      15.24    0.010     92.00        0.030 0.95 1.00
            7     30       4.75 0.034      91.46    0.140     83.00        0.717 0.95 1.00
            7     31     100.49 0.203      15.24    0.140     83.00        0.273 0.95 1.00

         HRU CN Input Summary Table:
          Sub   HRU   Area(ha)  LULC      Soil    CN1    CN2    CN3  Wilting Point (mm H2O)  Field Capacity (mm H2O)  Saturation (mm H2O)
            1      1     213.81  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            1      2    6425.47  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            1      3    4644.11  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            1      4     213.81  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            1      5       2.09  WATR  Fr333ab4   81.7   92.0   97.1                   222.2                    160.0                324.9
            2      6      87.27  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            2      7    2692.58  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            2      8      26.14  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            2      9     666.99  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            3     10      12.36  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            3     11       0.19  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            3     12       2.38  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            3     13      61.70  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            4     14     122.16  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            4     15    3220.67  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            4     16    1187.38  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            4     17      67.21  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            4     18       0.19  WATR  Fr333ab4   81.7   92.0   97.1                   222.2                    160.0                324.9
            5     19      12.36  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            5     20       0.19  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            5     21     956.56  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            5     22      60.65  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            5     23       7.42  WATR  Fr333ab4   81.7   92.0   97.1                   222.2                    160.0                324.9
            5     24       0.57  WATR  Fr333ab4   81.7   92.0   97.1                   222.2                    160.0                324.9
            6     25      37.46  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            6     26    1227.12  FRSE  Fr333ab4   51.2   70.0   85.7                   222.2                    160.0                324.9
            6     27     127.67  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            6     28    2639.24  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            6     29       1.90  WATR  Fr333ab4   81.7   92.0   97.1                   222.2                    160.0                324.9
            7     30       4.75  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9
            7     31     100.49  AGRL  Fr333ab4   67.0   83.0   93.1                   222.2                    160.0                324.9

         HRU Input Summary Table 2:
          Sub   HRU   Area(ha)         SoilName Hydgrp MaxRtDpth(mm) Albedo USLE_K USLE_P USLE_LS ProfileAWC(mm) IniSoilH2O(mm)
            1      1     213.81 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            1      2    6425.47 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.31    160.000         87.240
            1      3    4644.11 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.65    160.000         87.240
            1      4     213.81 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            1      5       2.09 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.01    160.000         87.240
            2      6      87.27 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            2      7    2692.58 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.99    160.000         87.240
            2      8      26.14 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.54    160.000         87.240
            2      9     666.99 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.93    160.000         87.240
            3     10      12.36 Fr333ab4494        C           910.00   0.10   0.21   1.00    4.75    160.000         87.240
            3     11       0.19 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.58    160.000         87.240
            3     12       2.38 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.54    160.000         87.240
            3     13      61.70 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.93    160.000         87.240
            4     14     122.16 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            4     15    3220.67 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.67    160.000         87.240
            4     16    1187.38 Fr333ab4494        C           910.00   0.10   0.21   1.00    2.94    160.000         87.240
            4     17      67.21 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.50    160.000         87.240
            4     18       0.19 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.73    160.000         87.240
            5     19      12.36 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.30    160.000         87.240
            5     20       0.19 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.58    160.000         87.240
            5     21     956.56 Fr333ab4494        C           910.00   0.10   0.21   1.00    2.92    160.000         87.240
            5     22      60.65 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            5     23       7.42 Fr333ab4494        C           910.00   0.10   0.21   1.00    2.90    160.000         87.240
            5     24       0.57 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            6     25      37.46 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            6     26    1227.12 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.31    160.000         87.240
            6     27     127.67 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.52    160.000         87.240
            6     28    2639.24 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.20    160.000         87.240
            6     29       1.90 Fr333ab4494        C           910.00   0.10   0.21   1.00    3.75    160.000         87.240
            7     30       4.75 Fr333ab4494        C           910.00   0.10   0.21   1.00    0.54    160.000         87.240
            7     31     100.49 Fr333ab4494        C           910.00   0.10   0.21   1.00    2.85    160.000         87.240

         HRU Input Summary Table 3:
          Sub   HRU   Area(ha) Urban Irrig DrainTiles Pothole Pstcide Biomix Septic
            1      1     213.81                                          0.20 x
            1      2    6425.47                                          0.20 x
            1      3    4644.11                                          0.20 x
            1      4     213.81                                          0.20 x
            1      5       2.09                                          0.20 x
            2      6      87.27                                          0.20 x
            2      7    2692.58                                          0.20 x
            2      8      26.14                                          0.20 x
            2      9     666.99                                          0.20 x
            3     10      12.36                                          0.20 x
            3     11       0.19                                          0.20 x
            3     12       2.38                                          0.20 x
            3     13      61.70                                          0.20 x
            4     14     122.16                                          0.20 x
            4     15    3220.67                                          0.20 x
            4     16    1187.38                                          0.20 x
            4     17      67.21                                          0.20 x
            4     18       0.19                                          0.20 x
            5     19      12.36                                          0.20 x
            5     20       0.19                                          0.20 x
            5     21     956.56                                          0.20 x
            5     22      60.65                                          0.20 x
            5     23       7.42                                          0.20 x
            5     24       0.57                                          0.20 x
            6     25      37.46                                          0.20 x
            6     26    1227.12                                          0.20 x
            6     27     127.67                                          0.20 x
            6     28    2639.24                                          0.20 x
            6     29       1.90                                          0.20 x
            7     30       4.75                                          0.20 x
            7     31     100.49                                          0.20 x

         HRU Input Summary Table 4 (Groundwater):
          Sub   HRU   Area(ha) GWdelay(days), GWalpha(days) GWQmin(mm) GWrevap Revapmin(mm) Deepfr NO3(ppm) SolP(ppm)
            1      1     213.81        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      2    6425.47        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      3    4644.11        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      4     213.81        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      5       2.09        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      6      87.27        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      7    2692.58        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      8      26.14        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      9     666.99        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     10      12.36        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     11       0.19        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     12       2.38        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     13      61.70        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            4     14     122.16        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            4     15    3220.67        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            4     16    1187.38        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            4     17      67.21        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            4     18       0.19        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     19      12.36        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     20       0.19        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     21     956.56        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     22      60.65        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     23       7.42        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     24       0.57        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     25      37.46        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     26    1227.12        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     27     127.67        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     28    2639.24        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     29       1.90        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            7     30       4.75        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            7     31     100.49        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000

         Tributary/Main Channel Characteristics
              |--------------Tributary--------------------|---------------------Main---------------------------|
          Sub  Length(km) Slope Width(m) Cond(mm/hr)     N Length(km) Slope Width(m) Depth(m) Cond(mm/hr)     N
            1       34.42 0.020    22.23      0.0000 0.014      25.19 0.008    22.23     0.87      0.0000 0.014
            2       16.82 0.018    10.84      0.0000 0.014       4.09 0.020    10.84     0.54      0.0000 0.014
            3        1.66 0.069     1.10      0.0000 0.014       1.23 0.002    26.13     0.97      0.0000 0.014
            4       22.19 0.016    12.83      0.0000 0.014       7.22 0.016    12.83     0.60      0.0000 0.014
            5        7.36 0.023     5.25      0.0000 0.014       3.75 0.002    31.62     1.10      0.0000 0.014
            6       24.19 0.016    11.86      0.0000 0.014      12.25 0.010    11.86     0.57      0.0000 0.014
            7        1.68 0.043     1.33      0.0000 0.014       0.78 0.008    35.28     1.18      0.0000 0.014
