ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\nguyenta\\AppData\\Roaming"
ARCH="x64"
CLICOLOR_FORCE="1"
COMPUTERNAME="HDG132"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
D3D_HOME="C:\\Program Files\\Deltares\\Delft3D 4.04.01\\"
DHSDELFT_LICENSE_FILE=";C:\\Program Files (x86)\\DS_Flex;"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/nguyenta/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\nguyenta"
LDMS_LOCAL_DIR="C:\\Program Files (x86)\\LANDesk\\LDClient\\Data"
LDMS_PREFERRED_SERVER="ld-core.intranet.ufz.de"
LOCALAPPDATA="C:\\Users\\nguyenta\\AppData\\Local"
LOGONSERVER="\\\\DCUFZ1"
MPLENGINE="tkAgg"
MSMPI_BIN="C:\\Program Files\\Microsoft MPI\\Bin\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\nguyenta\\OneDrive"
PAGER="C:\\Program Files\\Deltares\\Delft3D 4.04.01\\x64\\util\\bin\\more.exe"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.1.2\\bin\\x64;C:\\Program Files\\Tecplot\\Tecplot Chorus 2021 R2\\bin;C:\\Program Files\\Tecplot\\Tecplot 360 EX 2021 R2\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\MATLAB Compiler Runtime\\v82\\runtime\\win64;C:\\Program Files (x86)\\Sennheiser\\SenncomSDK\\;C:\\Program Files\\MATLAB\\R2021b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021b\\bin;C:\\Users\\nguyenta\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\nguyenta\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\nguyenta\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="28723"
RSTUDIO_USER_IDENTITY="nguyenta"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\28723-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.2"
R_LIBS_USER="C:/Users/nguyenta/Documents/R/win-library/4.1"
R_USER="C:/Users/nguyenta/Documents"
SAPLOGON_INI_FILE="\\\\intranet.ufz.de\\NETLOGON\\SAP\\saplogon.ini"
SAPLOGON_LSXML_FILE="\\\\intranet.ufz.de\\NETLOGON\\SAP\\SAPGUILandscape.xml"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
STTASKFOLDERPATH="Ivanti\\PatchSDK\\Deployments"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\nguyenta\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\nguyenta\\AppData\\Local\\Temp"
USERDNSDOMAIN="INTRANET.UFZ.DE"
USERDOMAIN="INTRANET"
USERDOMAIN_ROAMINGPROFILE="INTRANET"
USERNAME="nguyenta"
USERPROFILE="C:\\Users\\nguyenta"
WL_PLUGINS_HOME="C:\\Program Files\\Deltares\\Delft3D 4.04.01\\x64\\plugins"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
