install.packages("D:/Github/RSWAT_1.0.0.tar.gz", repos = NULL, type = "source")
library(ggplot2)
remove.packages("ggplot2", lib="~/R/win-library/4.1")
install.packages("D:/Github/RSWAT_1.0.0.tar.gz", repos = NULL, type = "source")
install.packages("D:/Github/RSWAT_1.0.0.tar.gz", repos = NULL, type = "source", dependencies = TRUE)
library(shiny)
library(roxygen2)
setwd("D:/tam/R-SWAT-development")
devtools::document()
devtools::document()
install.packages("ggplot2")
library(RSWAT)
library(RSWAT)
