cal_parms.cal: written by SWAT+ editor v2.0.4 on 2022-01-28 14:45
183
name                       obj_typ       abs_min       abs_max             units  
cn2                            hru      35.00000      95.00000              null  
cn3_swf                        hru       0.00000       1.00000              null  
usle_p                         hru       0.00000       1.00000              null  
ovn                            hru       0.01000      30.00000              null  
elev                           hru       0.00000    5000.00000                 m  
slope                          hru       0.00010       0.90000               m/m  
slope_len                      hru      10.00000     150.00000                 m  
lat_ttime                      hru       0.50000     180.00000              days  
lat_sed                        hru       0.00000    5000.00000               g/L  
lat_len                        hru       1.00000     150.00000                 m  
latq_co                        hru       0.00000       1.00000              null  
canmx                          hru       0.00000     100.00000            mm/H20  
esco                           hru       0.00000       1.00000              null  
epco                           hru       0.00000       1.00000              null  
erorgn                         hru       0.00000       5.00000              null  
erorgp                         hru       0.00000       5.00000              null  
dis_stream                     hru       0.00000  100000.00000                 m  
biomix                         hru       0.00000       1.00000              null  
perco                          hru       0.00000       1.00000          fraction  
petco                          hru       0.00161       0.00299          fraction  
lat_orgn                       hru       0.00000     200.00000              mg/l  
lat_orgp                       hru       0.00000     200.00000              mg/l  
field_len                      hru       0.01000       2.00000                km  
field_wid                      hru       0.01000       2.00000                km  
field_ang                      hru       0.00000     360.00000           degrees  
snofall_tmp                    hru      -5.00000       5.00000           degrees  
snomelt_tmp                    hru      -5.00000       5.00000           degrees  
snomelt_max                    hru       0.00000      10.00000      mm/deg/c/day  
snomelt_min                    hru       0.00000      10.00000      mm/deg/c/day  
snomelt_lag                    hru       0.00000       1.00000              none  
tile_dep                       hru       0.00000    2000.00000                mm  
tile_dtime                     hru       0.00000      72.00000               hrs  
tile_lag                       hru       0.00000     100.00000               hrs  
tile_rad                       hru       3.00000      40.00000                mm  
tile_dist                      hru    7600.00000   30000.00000                mm  
tile_drain                     hru      10.00000      51.00000            mm/day  
tile_pump                      hru       0.00000      10.00000             mm/hr  
tile_latk                      hru       0.01000       4.00000              null  
anion_excl                     sol       0.10000       0.90000              null  
crk                            sol       0.00000       1.00000              null  
z                              sol       0.00000    3500.00000                mm  
bd                             sol       0.90000       2.50000           mg/m**3  
awc                            sol       0.01000       1.00000         mm_H20/mm  
k                              sol       0.00010    2000.00000             mm/hr  
cbn                            sol       0.05000      10.00000                 %  
clay                           sol       0.00000     100.00000              null  
silt                           sol       0.00000     100.00000                 %  
sand                           sol       0.00000     100.00000              null  
rock                           sol       0.00000     100.00000                 %  
alb                            sol       0.00000       0.25000              null  
usle_k                         sol       0.00000       0.65000              null  
ec                             sol       0.00000     100.00000              dS/m  
cal                            sol       0.00000      65.00000                 %  
ph                             sol       3.00000      10.00000              null  
surlag                         bsn       0.05000      24.00000              days  
adj_pkr                        bsn       0.50000       2.00000              null  
prf                            bsn       0.00000       2.00000              null  
spcon                          bsn       0.00010       0.01000              null  
spexp                          bsn       1.00000       1.50000              null  
evrch                          bsn       0.50000       1.00000              null  
evlai                          bsn       0.00000      10.00000              null  
ffcb                           bsn       0.00000       1.00000              null  
cmn                            bsn       0.00100       0.00300              null  
nperco                         bsn       0.00000       1.00000              null  
pperco                         bsn      10.00000      17.50000              null  
phoskd                         bsn     100.00000     200.00000              null  
psp                            bsn       0.01000       0.70000              null  
rsdco                          bsn       0.02000       0.10000              null  
percop                         bsn       0.00000       1.00000              null  
msk_co1                        bsn       0.00000      10.00000              null  
msk_co2                        bsn       0.00000      10.00000              null  
msk_x                          bsn       0.00000       0.30000              null  
trnsrch                        bsn       0.00000       1.00000          fraction  
cdn                            bsn       0.00000       3.00000              null  
tb_adj                         bsn       0.00000       1.00000              null  
sdnco                          bsn       0.00000       1.00000              null  
n_updis                        bsn       0.00000     100.00000              null  
p_updis                        bsn       0.00000     100.00000              null  
dorm_hr                        bsn       0.00000      24.00000             hours  
rs1                            swq       0.15000       1.82000              m/hr  
rs2                            swq       0.00100       0.10000  (mg_disP-P)/((m**2)*hr)  
rs3                            swq       0.00100       0.10000  (mg_NH4-N)/((m**2)*hr)  
rs4                            swq       0.00100       0.10000     1/day_or_1/hr  
rs5                            swq       0.00100       0.10000     1/day_or_1/hr  
rs6                            swq       0.01000      10.00000             1/day  
rs7                            swq       0.01000      10.00000          (mg_ANC)  
rk1                            swq       0.02000       3.40000     1/day_or_1/hr  
rk2                            swq       0.00000     100.00000     1/day_or_1/hr  
rk3                            swq      -0.36000       0.36000     1/day_or_1/hr  
rk4                            swq       0.00000     100.00000      ((m**2)*day)  
rk5                            swq       0.05000       4.00000             1/day  
rk6                            swq       0.00000      10.00000             1/day  
bc1                            swq       0.10000       1.00000              1/hr  
bc2                            swq       0.20000       2.00000              1/hr  
bc3                            swq       0.20000       0.40000              1/hr  
bc4                            swq       0.01000       0.70000              1/hr  
rch_dox                        swq       0.00000      50.00000              mg/L  
rch_cbod                       swq       0.00000    1000.00000              mg/L  
algae                          swq       0.00000     200.00000              mg/L  
organicn                       swq       0.00000     100.00000              mg/L  
ammonian                       swq       0.00000      50.00000              mg/L  
nitriten                       swq       0.00000     100.00000              mg/L  
organicp                       swq       0.00000      25.00000              mg/L  
disolvp                        swq       0.00000      25.00000              mg/L  
chw                            rte       0.00000    1000.00000                 m  
chd                            rte       0.00000      30.00000                 m  
chs                            rte      -0.00100      10.00000               m/m  
chl                            rte      -0.05000     500.00000                km  
chn                            rte      -0.01000       0.30000              null  
chk                            rte      -0.01000     500.00000             mm/hr  
cherod                         rte      -0.05000       0.60000              null  
cov                            rte      -0.00100      10.00000              null  
wd_rto                         rte       0.50000      20.00000               m/m  
chseq                          rte       0.00001       0.01000              days  
d50                            rte       0.00001    1000.00000                mm  
clay                           rte       0.00000     100.00000                 %  
carbon                         rte       0.00000      50.00000                 %  
bd                             rte       0.90000       1.90000         (g/cm**3)  
chss                           rte       0.00000       5.00000              null  
bedldcoef                      rte       0.00000       1.00000              null  
fps                            rte       1.10000       1.90000               m/m  
fpn                            rte       0.01000       0.50000              null  
hc_kh                          rte       0.00100       3.75000           cm3/N-s  
hc_hgt                         rte       0.05000       5.00000                 m  
hc_ini                         rte       0.00000   10000.00000                 m  
vol                            res      10.00000     100.00000              m**3  
sed                            res       1.00000    5000.00000              kg/L  
orgp                           res       0.00000       1.00000                kg  
orgn                           res       0.00000       1.00000                kg  
solp                           res       0.00000       1.00000                kg  
no3                            res       0.00000       1.00000                kg  
nh3                            res       0.00000       1.00000                kg  
no2                            res       0.00000       1.00000                kg  
esa                            res       0.00000    3000.00000                ha  
evol                           res      15.00000    3000.00000      10^4_m^3_H20  
psa                            res       1.00000    1000.00000                ha  
pvol                           res      10.00000     100.00000      10^4_m^3_H20  
k_res                          res       0.00000       1.00000             mm/hr  
evrsv                          res       0.00000       1.00000              null  
nsed                           res       1.00000    5000.00000              mg/L  
psetlr1                        res       2.00000      20.00000             m/day  
psetlr2                        res       2.00000      20.00000             m/day  
nsetlr1                        res       1.00000      15.00000             m/day  
nsetlr2                        res       1.00000      15.00000             m/day  
chlar                          res       0.50000       2.00000              none  
seccir                         res       0.50000       2.00000              none  
alpha                          aqu       0.00000       1.00000              days  
bf_max                         aqu       0.10000       2.00000                mm  
flo_min                        aqu       0.00000    5000.00000                mm  
revap_co                       aqu       0.02000       0.20000              null  
revap_min                      aqu       0.00000     500.00000                mm  
cn2_lte                        hlt      25.00000      98.00000              null  
awc_lte                        hlt       0.01000       1.00000         mm_H20/mm  
etco_lte                       hlt       0.00000       1.00000              null  
tc_lte                         hlt       1.00000   86400.00000               min  
soildep_lte                    hlt      10.00000   10000.00000                mm  
slope_lte                      hlt       0.00000       1.00000               m/m  
slopelen_lte                   hlt      10.00000     150.00000                 m  
sy_lte                         hlt       0.00100       0.80000                mm  
abf_lte                        hlt       0.00000       1.00000              days  
revapc_lte                     hlt       0.02000       0.20000              null  
percc_lte                      hlt       0.00000       0.90000          fraction  
sw_lte                         hlt       0.00000       1.00000          fraction  
gw_lte                         hlt       0.00000   10000.00000                mm  
gwflow_lte                     hlt       0.00000      10.00000                mm  
gwdeep_lte                     hlt       0.00000      10.00000                mm  
snow_lte                       hlt       0.00000    1000.00000                mm  
uslek_lte                      hlt       0.00000       0.65000              null  
uslec_lte                      hlt       0.00000       1.00000              null  
uslep_lte                      hlt       0.00000       1.00000              null  
uslels_lte                     hlt       0.00000       1.00000              null  
pst_koc                        pst       0.00000       1.00000            m**3/g  
pst_washoff                    pst       0.00000       1.00000              null  
pst_foliar_hlife               pst       0.00000   10000.00000              days  
pst_soil_hlife                 pst       0.00000  100000.00000              days  
pst_solub                      pst       0.00000  11000000.00000              mg/L  
pst_aq_hlife                   pst       0.00000   10000.00000             1/day  
pst_aq_volat                   pst       0.00000      10.00000             m/day  
pst_aq_settle                  pst       0.00000      10.00000             m/day  
pst_aq_resus                   pst       0.00000       1.00000             m/day  
pst_ben_hlife                  pst       0.00000   10000.00000             1/day  
pst_ben_bury                   pst       0.00000       0.10000             m/day  
pst_ben_act_dep                pst       0.00000       1.00000                 m  
