cntable.lum: written by SWAT+ editor v2.0.4 on 2022-01-28 14:45
name                      cn_a          cn_b          cn_c          cn_d  description                                                             treat                                     cond_cov          
fal_bare              77.00000      86.00000      91.00000      94.00000  Fallow                                                                  Bare_soil                                 ----              
fal_res_p             76.00000      85.00000      90.00000      93.00000  Fallow                                                                  Crop_residue_cover                        Poor              
fal_res_g             74.00000      83.00000      88.00000      90.00000  Fallow                                                                  Crop_residue_cover                        Good              
rc_strow_p            72.00000      81.00000      88.00000      91.00000  Row_crops                                                               Straight_row                              Poor              
rc_strow_g            67.00000      78.00000      85.00000      89.00000  Row_crops                                                               Straight_row                              Good              
rc_strowres_p         71.00000      80.00000      87.00000      90.00000  Row_crops                                                               Straight_row_w_residue                    Poor              
rc_strowres_g         64.00000      75.00000      82.00000      85.00000  Row_crops                                                               Straight_row_w_residue                    Good              
rc_cont_p             70.00000      79.00000      84.00000      88.00000  Row_crops                                                               Contoured                                 Poor              
rc_cont_g             65.00000      75.00000      82.00000      86.00000  Row_crops                                                               Contoured                                 Good              
rc_contres_p          69.00000      78.00000      83.00000      87.00000  Row_crops                                                               Contoured_w_residue                       Poor              
rc_contres_g          64.00000      74.00000      81.00000      85.00000  Row_crops                                                               Contoured_w_residue                       Good              
rc_contter_p          66.00000      74.00000      80.00000      82.00000  Row_crops                                                               Contoured_&_terraced                      Poor              
rc_contter_g          62.00000      71.00000      78.00000      81.00000  Row_crops                                                               Contoured_&_terraced                      Good              
rc_conterres_p        65.00000      73.00000      79.00000      81.00000  Row_crops                                                               Contoured_&_terraced_w_residue            Poor              
rc_conterres_g        61.00000      70.00000      77.00000      80.00000  Row_crops                                                               Contoured_&_terraced_w_residue            Good              
sg_strow_p            65.00000      76.00000      84.00000      88.00000  Small_grains                                                            Straight_row                              Poor              
sg_strow_g            63.00000      75.00000      83.00000      87.00000  Small_grains                                                            Straight_row                              Good              
sg_strowres_p         64.00000      75.00000      83.00000      86.00000  Small_grains                                                            Straight_row_w_residue                    Poor              
sg_strowres_g         60.00000      72.00000      80.00000      84.00000  Small_grains                                                            Straight_row_w_residue                    Good              
sg_cont_p             63.00000      74.00000      82.00000      85.00000  Small_grains                                                            Contoured                                 Poor              
sg_cont_g             61.00000      73.00000      81.00000      84.00000  Small_grains                                                            Contoured                                 Good              
sg_contres_p          62.00000      73.00000      81.00000      84.00000  Small_grains                                                            Contoured_w_residue                       Poor              
sg_contres_g          60.00000      72.00000      80.00000      83.00000  Small_grains                                                            Contoured_w_residue                       Good              
sg_contter_p          61.00000      72.00000      79.00000      82.00000  Small_grains                                                            Contoured_&_terraced                      Poor              
sg_contter_g          59.00000      70.00000      78.00000      81.00000  Small_grains                                                            Contoured_&_terraced                      Good              
sg_conterres_p        60.00000      71.00000      78.00000      81.00000  Small_grains                                                            Contoured_&_terraced_w_residue            Poor              
sg_conterres_g        58.00000      69.00000      77.00000      80.00000  Small_grains                                                            Contoured_&_terraced_w_residue            Good              
legr_strow_p          66.00000      77.00000      85.00000      89.00000  Close-seeded_or_broadcast_legumes_or_rotation                           Straight_row                              Poor              
legr_strow_g          58.00000      72.00000      81.00000      85.00000  Close-seeded_or_broadcast_legumes_or_rotation                           Straight_row                              Good              
legr_cont_p           64.00000      75.00000      83.00000      85.00000  Close-seeded_or_broadcast_legumes_or_rotation                           Contoured                                 Poor              
legr_cont_g           55.00000      69.00000      78.00000      83.00000  Close-seeded_or_broadcast_legumes_or_rotation                           Contoured                                 Good              
legr_contter_p        63.00000      73.00000      80.00000      83.00000  Close-seeded_or_broadcast_legumes_or_rotation                           Contoured_&_terraced                      Poor              
legr_contter_g        51.00000      67.00000      76.00000      80.00000  Close-seeded_or_broadcast_legumes_or_rotation                           Contoured_&_terraced                      Good              
pastg_p               68.00000      79.00000      86.00000      89.00000  Pasture_grassland_or_range-continuous_forage_for_grazing                ----                                      Poor              
pastg_f               49.00000      69.00000      79.00000      84.00000  Pasture_grassland_or_range-continuous_forage_for_grazing                ----                                      Fair              
pastg_g               39.00000      61.00000      74.00000      80.00000  Pasture_grassland_or_range-continuous_forage_for_grazing                ----                                      Good              
pasth                 30.00000      58.00000      71.00000      78.00000  Meadow-continuous_grass_protected_from_grazing_mowed_for_hay            ----                                      ----              
brush_p               48.00000      67.00000      77.00000      83.00000  Brush-brush-weed-grass_mixture_with_brush_the_major_element             ----                                      Poor              
brush_f               35.00000      56.00000      70.00000      77.00000  Brush-brush-weed-grass_mixture_with_brush_the_major_element             ----                                      Fair              
brush_g               30.00000      48.00000      65.00000      73.00000  Brush-brush-weed-grass_mixture_with_brush_the_major_element             ----                                      Good              
woodgr_p              57.00000      73.00000      82.00000      86.00000  Woods-grass_combination_(orchard_or_tree_farm)                          ----                                      Poor              
woodgr_f              43.00000      65.00000      76.00000      82.00000  Woods-grass_combination_(orchard_or_tree_farm)                          ----                                      Fair              
woodgr_g              32.00000      58.00000      72.00000      79.00000  Woods-grass_combination_(orchard_or_tree_farm)                          ----                                      Good              
wood_p                45.00000      66.00000      77.00000      83.00000  Woods                                                                   ----                                      Poor              
wood_f                36.00000      60.00000      73.00000      79.00000  Woods                                                                   ----                                      Fair              
wood_g                30.00000      55.00000      70.00000      77.00000  Woods                                                                   ----                                      Good              
farm                  59.00000      74.00000      82.00000      86.00000  Farmsteads-buildings_lanes_driveways_and_surrounding_lots               ----                                      ----              
open_p                68.00000      79.00000      86.00000      89.00000  Open_spaces_(lawns_parks_golfcourses_cemeteries_etc.)                   ----                                      Poor              
urban                 98.00000      98.00000      98.00000      98.00000  Paved_parking_lots_roofs_driveways_etc_(excl_right-of-way)              ----                                      ----              
paveroad              83.00000      89.00000      92.00000      93.00000  Paved_streets_and_roads;_open_ditches_(incl._right-of-way)              ----                                      ----              
gravroad              76.00000      85.00000      89.00000      91.00000  Gravel_streets_and_roads_(including_right-of-way)                       ----                                      ----              
dirtroad              72.00000      82.00000      87.00000      89.00000  Dirt_streets_and_roads_(including_right-of-way)                         ----                                      ----              
