cons_practice.lum: written by SWAT+ editor v2.0.4 on 2022-01-28 14:45
name                    usle_p   slp_len_max  description
up_down_slope          1.00000     121.00000  Up_and_down_slope
cross_slope            0.75000     121.00000  Cross_slope_tillage
contour_farming        0.50000     121.00000  Contour_tillage
strip_cros_slope       0.37000     121.00000  Strip_cropping_cross_slope
strip_contour          0.25000     121.00000  Strip_cropping_contour
contour_1-2            0.30000     121.00000  Contour_tillage_1-2%_slopes
contour_3-5            0.50000      91.00000  Contour_tillage_3-5%_slopes
contour_6-8            0.50000      61.00000  Contour_tillage_6-8%_slopes
contour_9-12           0.60000      36.00000  Contour_tillage_9-12%_slopes
contour_13-16          0.70000      24.00000  Contour_tillage_13-16%_slopes
contour_17-20          0.80000      18.00000  Contour_tillage_17-20%_slopes
contour_21-25          0.90000      15.00000  Contour_tillage_21-25%_slopes
strip_1-2_past         0.30000     244.00000  Strip_cropping_1-2%_slopes_with-pasture
strip_1-2_row          0.60000     244.00000  Strip_cropping_1-2$_slopes_with-rowcrops
strip_3-5_past         0.25000     183.00000  Strip_cropping_3-5%_slopes_with-pasture
strip_3-5_row          0.50000     183.00000  Strip_cropping_3-5%_slopes_with-rowcrops
strip_6-8_past         0.25000     122.00000  Strip_cropping_6-8%_slopes_with-pasture
strip_6-8_row          0.50000     122.00000  Strip_cropping_6-8%_slopes_with-rowcrops
strip_9-12_past        0.30000      73.00000  Strip_cropping_9-12%_slopes_with-pasture
strip_9-12_row         0.60000      73.00000  Strip_cropping_9-12%_slopes_with-rowcrops
strip_13-16_past       0.35000      49.00000  Strip_cropping_13-16%_slopes_with-pasture
strip_13-16_row        0.70000      49.00000  Strip_cropping_13-16%_slopes_with-rowcrops
strip17-20_past        0.40000      36.00000  Strip_cropping_17-20%_slopes_with-pasture
strip_17-20_row        0.80000      36.00000  Strip_cropping_17-20%_slopes_with-rowcrops
strip_21-25_past       0.45000      30.00000  Strip_cropping_21-25%_slopes_with-pasture
strip_21-25_row        0.90000      30.00000  Strip_cropping_21-25%_slopes_with-rowcrops
ter_1-2_sodout         0.12000     121.00000  terraces_1-2%_slopes_sod-outlet
ter_1-2_undout         0.05000     121.00000  terraces_1-2%_slopes_underflow-outlet
ter_3-8_sodout         0.50000      76.00000  terraces_3-8%_slopes_sod-outlet
ter_3-8_undout         0.25000      76.00000  terraces_3-8%_slopes_underflow--outlet
ter_9-12_sodout        0.60000      61.00000  terraces_9-12%_slopes_sod-outlet
ter_9-12_undout        0.30000      61.00000  terraces_9-12%_slopes_underflow--outlet
ter_13-16_sodout       0.70000      45.00000  terraces_13-16%_slopes_sod-outlet
ter_13-16_undout       0.35000      45.00000  terraces_13-16%_slopes_underflow--outlet
ter_17-20_sodout       0.80000      45.00000  terraces_17-20%_slopes_sod-outlet
ter_17-20_undout       0.40000      45.00000  terraces_17-20%_slopes_underflow--outlet
ter_21-25_sodout       0.90000      30.00000  terraces_21-25%_slopes_sod-outlet
ter_21-25_undout       0.45000      30.00000  terraces_21-25%_slopes_underflow--outlet
