graze.ops: written by SWAT+ editor v2.0.4 on 2022-01-28 14:45
name                          fert        bm_eat      bm_tramp       man_amt    grz_bm_min  description
dairy_high                dairy_fr      25.00000      10.00000       0.95000    3000.00000  High_Prod_Dairy-Fresh_Manure
dairy_low                 dairy_fr       2.50000       2.00000       0.95000    1500.00000  Low_Prod_Dairy-Fresh_Manure
beef_high                  beef_fr      25.00000      10.00000       0.95000    3000.00000  High_Prod_Beef-Fresh_Manure
beef_low                   beef_fr       2.50000       2.00000       0.95000    1500.00000  Low_Prod_Beef-Fresh_Manure
swine_high                swine_fr      25.00000      10.00000       0.95000    3000.00000  High_Prod_Swine-Fresh_Manure
swine_low                 swine_fr       2.50000       2.00000       0.95000    1500.00000  Low_Prod_Swine-Fresh_Manure
sheep_high                sheep_fr      25.00000      10.00000       0.95000    3000.00000  High_Prod_Sheep-Fresh_Manure
sheep_low                 sheep_fr       2.50000       2.00000       0.95000    1500.00000  Low_Prod_Sheep-Fresh_Manure
goats_high                 goat_fr      25.00000      10.00000       0.95000    3000.00000  High_Prod_Goats-Fresh_Manure
goats_low                  goat_fr       2.50000       2.00000       0.95000    1500.00000  Low_Prod_Goats-Fresh_Manure
horses_high               horse_fr      25.00000      10.00000       0.95000    3000.00000  High_Prod_Horses-Fresh_Manure
horses_low                horse_fr       2.50000       2.00000       0.95000    1500.00000  Low_Prod_Horsed-Fresh_Manure
