hru-data.hru: written by SWAT+ editor v2.0.4 on 2022-01-28 14:45
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field  
       1  hru01                    topohru01             hyd01            LREW06         agrl4_lum        soilplant1              null           snow001              null  
       2  hru02                    topohru02             hyd02            LREW05         agrl4_lum        soilplant1              null           snow001              null  
       3  hru03                    topohru03             hyd03            LREW08         agrl4_lum        soilplant1              null           snow001              null  
       4  hru04                    topohru04             hyd04            LREW06         agrl2_lum        soilplant1              null           snow001              null  
       5  hru05                    topohru05             hyd05            LREW03         agrl2_lum        soilplant1              null           snow001              null  
       6  hru06                    topohru06             hyd06            LREW05         agrl2_lum        soilplant1              null           snow001              null  
       7  hru07                    topohru07             hyd07            LREW08         agrl2_lum        soilplant1              null           snow001              null  
       8  hru08                    topohru08             hyd08            LREW06         agrl1_lum        soilplant1              null           snow001              null  
       9  hru09                    topohru09             hyd09            LREW05         agrl1_lum        soilplant1              null           snow001              null  
      10  hru10                    topohru10             hyd10            LREW02         agrl1_lum        soilplant1              null           snow001              null  
      11  hru11                    topohru11             hyd11            LREW06          frst_lum        soilplant1              null           snow001              null  
      12  hru12                    topohru12             hyd12            LREW10          frst_lum        soilplant1              null           snow001              null  
      13  hru13                    topohru13             hyd13            LREW05          frst_lum        soilplant1              null           snow001              null  
      14  hru14                    topohru14             hyd14            LREW03          frst_lum        soilplant1              null           snow001              null  
      15  hru15                    topohru15             hyd15            LREW09          frst_lum        soilplant1              null           snow001              null  
      16  hru16                    topohru16             hyd16            LREW08          frst_lum        soilplant1              null           snow001              null  
      17  hru17                    topohru17             hyd17            LREW04          frst_lum        soilplant1              null           snow001              null  
      18  hru18                    topohru18             hyd18            LREW02          frst_lum        soilplant1              null           snow001              null  
      19  hru19                    topohru19             hyd19            LREW06         agrl3_lum        soilplant1              null           snow001              null  
      20  hru20                    topohru20             hyd20            LREW05         agrl3_lum        soilplant1              null           snow001              null  
      21  hru21                    topohru21             hyd21            LREW10         agrl3_lum        soilplant1              null           snow001              null  
      22  hru22                    topohru22             hyd22            LREW03         agrl3_lum        soilplant1              null           snow001              null  
      23  hru23                    topohru23             hyd23            LREW10          wetf_lum        soilplant1             wet23           snow001              null  
      24  hru24                    topohru24             hyd24            LREW06          wetf_lum        soilplant1             wet24           snow001              null  
      25  hru25                    topohru25             hyd25            LREW12          wetf_lum        soilplant1             wet25           snow001              null  
      26  hru26                    topohru26             hyd26            LREW04          wetf_lum        soilplant1             wet26           snow001              null  
      27  hru27                    topohru27             hyd27            LREW05          wetf_lum        soilplant1             wet27           snow001              null  
      28  hru28                    topohru28             hyd28            LREW09          wetf_lum        soilplant1             wet28           snow001              null  
      29  hru29                    topohru29             hyd29            LREW03          wetf_lum        soilplant1             wet29           snow001              null  
      30  hru30                    topohru30             hyd30            LREW08          wetf_lum        soilplant1             wet30           snow001              null  
      31  hru31                    topohru31             hyd31            LREW06          shrb_lum        soilplant1              null           snow001              null  
      32  hru32                    topohru32             hyd32            LREW10          shrb_lum        soilplant1              null           snow001              null  
      33  hru33                    topohru33             hyd33            LREW03          shrb_lum        soilplant1              null           snow001              null  
      34  hru34                    topohru34             hyd34            LREW08          shrb_lum        soilplant1              null           snow001              null  
      35  hru35                    topohru35             hyd35            LREW05          shrb_lum        soilplant1              null           snow001              null  
      36  hru36                    topohru36             hyd36            LREW04          shrb_lum        soilplant1              null           snow001              null  
      37  hru37                    topohru37             hyd37            LREW02          shrb_lum        soilplant1              null           snow001              null  
      38  hru38                    topohru38             hyd38            LREW12          wetl_lum        soilplant1             wet38           snow001              null  
      39  hru39                    topohru39             hyd39            LREW10          wetl_lum        soilplant1             wet39           snow001              null  
      40  hru40                    topohru40             hyd40            LREW06          wetl_lum        soilplant1             wet40           snow001              null  
      41  hru41                    topohru41             hyd41            LREW06          urml_lum        soilplant1              null           snow001              null  
      42  hru42                    topohru42             hyd42            LREW03          urml_lum        soilplant1              null           snow001              null  
      43  hru43                    topohru43             hyd43            LREW06          past_lum        soilplant1              null           snow001              null  
      44  hru44                    topohru44             hyd44            LREW10          past_lum        soilplant1              null           snow001              null  
      45  hru45                    topohru45             hyd45            LREW04          past_lum        soilplant1              null           snow001              null  
      46  hru46                    topohru46             hyd46            LREW08          past_lum        soilplant1              null           snow001              null  
