landuse.lum: written by SWAT+ editor v2.0.4 on 2022-01-28 14:45
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
agrl1_lum                      all_lum        agrl1_comm          lrew_ag1        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
agrl2_lum                      all_lum        agrl2_comm          lrew_ag2        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
agrl3_lum                      all_lum        agrl3_comm          lrew_ag3        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
agrl4_lum                      all_lum        agrl4_comm          lrew_ag4        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
past_lum                       all_lum         past_comm         lrew_past           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
frst_lum                       all_lum         frst_comm            forest            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetf_lum                       all_lum         wetf_comm           wetland            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetl_lum                       all_lum         wetl_comm           wetland            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
shrb_lum                       all_lum         shrb_comm             shrub        rc_strow_g     up_down_slope              null              null      forest_light              null              null              null              null              null  
urml_lum                       all_lum              null            no_mgt             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null  