wetland.wet: written by SWAT+ editor v2.0.4 on 2022-01-28 14:45
      id  name                          init               hyd               rel               sed               nut  
       1  wet23                     initwet1          hydwet23           wetland           sedwet1           nutwet1  
       2  wet24                     initwet1          hydwet24           wetland           sedwet1           nutwet1  
       3  wet25                     initwet1          hydwet25           wetland           sedwet1           nutwet1  
       4  wet26                     initwet1          hydwet26           wetland           sedwet1           nutwet1  
       5  wet27                     initwet1          hydwet27           wetland           sedwet1           nutwet1  
       6  wet28                     initwet1          hydwet28           wetland           sedwet1           nutwet1  
       7  wet29                     initwet1          hydwet29           wetland           sedwet1           nutwet1  
       8  wet30                     initwet1          hydwet30           wetland           sedwet1           nutwet1  
       9  wet38                     initwet1          hydwet38           wetland           sedwet1           nutwet1  
      10  wet39                     initwet1          hydwet39           wetland           sedwet1           nutwet1  
      11  wet40                     initwet1          hydwet40           wetland           sedwet1           nutwet1  
