 .mgt file Watershed HRU:60 Subbasin:4 HRU:17 Luse:RNGB Soil: B63H8301 Slope: 0-5 1/17/2019 12:00:00 AM ArcSWAT 2012.10_2.19
               0    | NMGT:Management code
Initial Plant Growth Parameters
               0    | IGRO: Land cover status: 0-none growing; 1-growing
               0    | PLANT_ID: Land cover ID number (IGRO = 1)
            0.00    | LAI_INIT: Initial leaf are index (IGRO = 1)
            0.00    | BIO_INIT: Initial biomass (kg/ha) (IGRO = 1)
            0.00    | PHU_PLT: Number of heat units to bring plant to maturity (IGRO = 1)
General Management Parameters
            0.20    | BIOMIX: Biological mixing efficiency
           39.00    | CN2: Initial SCS CN II value
            1.00    | USLE_P: USLE support practice factor
            0.00    | BIO_MIN: Minimum biomass for grazing (kg/ha)
           0.000    | FILTERW: width of edge of field filter strip (m)
Urban Management Parameters
               0    | IURBAN: urban simulation code, 0-none, 1-USGS, 2-buildup/washoff
               0    | URBLU: urban land type
Irrigation Management Parameters
               0    | IRRSC: irrigation code
               0    | IRRNO: irrigation source location
           0.000    | FLOWMIN: min in-stream flow for irr diversions (m^3/s)
           0.000    | DIVMAX: max irrigation diversion from reach (+mm/-10^4m^3)
           0.000    | FLOWFR: : fraction of flow allowed to be pulled for irr
Tile Drain Management Parameters
           0.000    | DDRAIN: depth to subsurface tile drain (mm)
           0.000    | TDRAIN: time to drain soil to field capacity (hr)
           0.000    | GDRAIN: drain tile lag time (hr)
Management Operations:
               1    | NROT: number of years of rotation
Operation Schedule:
          0.150  1   16          1641.00000   0.00     0.00000 0.00   0.00  0.00
          1.200  5                  0.00000
                17