 .sub file Subbasin: 2 1/17/2019 12:00:00 AM ArcSWAT 2012.10_2.19
       23.949604    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       51.691447    | LATITUDE : Latitude of subbasin [degrees]
          474.61    | ELEV : Elevation of subbasin [m]
               5    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000020000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.375    | CH_L1 : Longest tributary channel length [km]
           0.012    | CH_S1 : Average slope of tributary channel [m/m]
           8.673    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000020000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000020000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000020001.hru000020001.mgt000020001.sol000020001.chm 000020001.gw             000020001.sep
000020002.hru000020002.mgt000020002.sol000020002.chm 000020002.gw             000020002.sep
000020003.hru000020003.mgt000020003.sol000020003.chm 000020003.gw             000020003.sep
000020004.hru000020004.mgt000020004.sol000020004.chm 000020004.gw             000020004.sep
000020005.hru000020005.mgt000020005.sol000020005.chm 000020005.gw             000020005.sep
000020006.hru000020006.mgt000020006.sol000020006.chm 000020006.gw             000020006.sep
000020007.hru000020007.mgt000020007.sol000020007.chm 000020007.gw             000020007.sep
000020008.hru000020008.mgt000020008.sol000020008.chm 000020008.gw             000020008.sep
000020009.hru000020009.mgt000020009.sol000020009.chm 000020009.gw             000020009.sep
000020010.hru000020010.mgt000020010.sol000020010.chm 000020010.gw             000020010.sep
000020011.hru000020011.mgt000020011.sol000020011.chm 000020011.gw             000020011.sep
000020012.hru000020012.mgt000020012.sol000020012.chm 000020012.gw             000020012.sep
000020013.hru000020013.mgt000020013.sol000020013.chm 000020013.gw             000020013.sep
000020014.hru000020014.mgt000020014.sol000020014.chm 000020014.gw             000020014.sep
000020015.hru000020015.mgt000020015.sol000020015.chm 000020015.gw             000020015.sep
000020016.hru000020016.mgt000020016.sol000020016.chm 000020016.gw             000020016.sep
000020017.hru000020017.mgt000020017.sol000020017.chm 000020017.gw             000020017.sep
000020018.hru000020018.mgt000020018.sol000020018.chm 000020018.gw             000020018.sep
000020019.hru000020019.mgt000020019.sol000020019.chm 000020019.gw             000020019.sep
000020020.hru000020020.mgt000020020.sol000020020.chm 000020020.gw             000020020.sep
