 .sep file Watershed HRU:31 Subbasin:7 HRU:2 Luse:AGRL Soil: Fr333ab4494 Slope 5-9999 9/21/2021 12:00:00 AM ArcSWAT 2012.10_5.21

            1    | ISEP_TYP : The type of septic system
            0    | ISEP_IYR :  Year the septic system began operation
            0    | ISEP_OPT :  1=active, 2=failing, 0=non-septic
          2.5    | SEP_CAP : Average number of permanent residents in a house
      100.000    | BZ_AREA : Surface area of drainfield (m2)
           70    | ISEP_TFAIL :  Time until failing system gets fixed, days
      500.000    | BZ_Z : Depth to the top of biozone layer (mm)
       50.000    | BZ_THK : Thickness of biozone layer (mm)
        0.500    | SEP_STRM_DIST : Distance to the stream from the septic HRU (km)
        1.500    | SEP_DEN : Number of septic systems per square kilometer
     1000.000    | BIO_BD : Density of biomass (kg/m3)
        0.500    | COEFF_BOD_DC : BOD decay rate coefficient,m3/d 
        0.320    | COEFF_BOD_CONV : Gram of bacterial growth/gram of BOD
       30.000    | COEFF_FC1 : Field capacity coefficient 1, unitless
        0.800    | COEFF_FC2 : Field capacity coefficient 2, unitless
        1.300    | COEFF_FECAL : F. coli bacteria decay rate coefficient,m3/d 
        0.100    | COEFF_PLQ : Conversion factor for plaque from TDS
        0.500    | COEFF_MRT : Mortality rate coefficient
        0.160    | COEFF_RSP : Respiration rate coefficient
      0.30000    | COEFF_SLG1 : Sloughing coefficient 1
        0.500    | COEFF_SLG2 : Sloughing coefficient 2
        1.500    | COEFF_NITR : Nitrification rate coefficient
        0.320    | COEFF_DENITR : Denitrification rate coefficient
    128.00000    | COEFF_COEFF_PDISTRB : Linear P sorption distribution coefficient,L/kg
      850.000    | COEFF_PSORPMAX : Maximum P sorption capacity, mg P/kg Soil
        0.040    | COEFF_SOLPSLP : Slope in the effluent soluble P equation
        3.100    | COEFF_SOLPINTC : Intercept in the effluent soluble P equation
