 .chm file Watershed HRU:71 Subbasin:5 HRU:9 Luse:FRST Soil: B59H8301 Slope: 0-5 1/17/2019 12:00:00 AM ArcSWAT 2012.10_2.19
Soil Nutrient Data
 Soil Layer               :           1           2           3           4           5           6           7           8           9          10
 Soil NO3 [mg/kg]         :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil organic N [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil labile P [mg/kg]    :        5.00        5.00        5.00        5.00        5.00        5.00        5.00        5.00        5.00        5.00
 Soil organic P [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Phosphorus perc coef     :       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00
Soil Pesticide Data
 Pesticide  Pst on plant    Pst in 1st soil layer Pst enrichment
   #           [kg/ha]           [kg/ha]           [kg/ha]
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
