Watershed water quality file          .wwq file 9/21/2021 12:00:00 AM ArcSWAT 2012.10_5.21
               2    | LAO : Light averaging option
               2    | IGROPT : Algal specific growth rate option
          50.000    | AI0 : Ratio of chlorophyll-a to algal biomass [µg-chla/mg algae]
           0.080    | AI1 : Fraction of algal biomass that is nitrogen [mg N/mg alg]
           0.015    | AI2 : Fraction of algal biomass that is phosphorus [mg P/mg alg]
           1.600    | AI3 : The rate of oxygen production per unit of algal photosynthesis [mg O2/mg alg)]
           2.000    | AI4 : The rate of oxygen uptake per unit of algal respiration [mg O2/mg alg)]
           3.500    | AI5 : The rate of oxygen uptake per unit of NH3-N oxidation [mg O2/mg NH3-N]
           1.070    | AI6 : The rate of oxygen uptake per unit of NO2-N oxidation [mg O2/mg NO2-N]
           2.000    | MUMAX : Maximum specific algal growth rate at 20º C [day-1]
           2.500    | RHOQ : Algal respiration rate at 20º C [day-1]
           0.300    | TFACT : Fraction of solar radiation computed in the temperature heat balance that is photosynthetically active
           0.750    | K_1 : Half-saturation coefficient for light [kJ/(m2·min)]
           0.020    | K_N : Michaelis-Menton half-saturation constant for nitrogen [mg N/lL]
           0.025    | K_P : Michaelis-Menton half-saturation constant for phosphorus [mg P/l]
           1.000    | LAMBDA0 : Non-algal portion of the light extinction coefficient [m-1]
           0.030    | LAMBDA1 : Linear algal self-shading coefficient [m-1·(µg chla/l)-1)]
           0.054    | LAMBDA2 : Nonlinear algal self-shading coefficient [m-1·(µg chla/l)-2]
           0.500    | P_N : Algal preference factor for ammonia
          40.000    | CHLA_SUBCO : Regional adjustment on sub chla_a loading
