Master Watershed File: file.cio
Project Description:
General Input/Output section (file.cio):
9/21/2021 12:00:00 AM ARCGIS-SWAT interface AV

General Information/Watershed Configuration:
fig.fig
              10    | NBYR : Number of years simulated
            1998    | IYR : Beginning year of simulation
               1    | IDAF : Beginning julian day of simulation
             365    | IDAL : Ending julian day of simulation
Climate:
               0    | IGEN : Random number seed cycle code
               1    | PCPSIM : precipitation simulation code: 1=measured, 2=simulated
               0    | IDT : Rainfall data time step
               0    | IDIST : rainfall distribution code: 0 skewed, 1 exponential
           1.300    | REXP : Exponent for IDIST=1
               1    | NRGAGE: number of pcp files used in simulation
               1    | NRTOT: number of precip gage records used in simulation
               1    | NRGFIL: number of gage records in each pcp file
               1    | TMPSIM: temperature simulation code: 1=measured, 2=simulated
               1    | NTGAGE: number of tmp files used in simulation
               1    | NTTOT: number of temp gage records used in simulation
               1    | NTGFIL: number of gage records in each tmp file
               1    | SLRSIM : Solar radiation simulation Code: 1=measured, 2=simulated
               1    | NSTOT: number of solar radiation records in slr file
               1    | RHSIM : relative humidity simulation code: 1=measured, 2=simulated
               1    | NHTOT: number of relative humidity records in hmd file
               1    | WINDSIM : Windspeed simulation code: 1=measured, 2=simulated
               1    | NWTOT: number of wind speed records in wnd file
               0    | FCSTYR: beginning year of forecast period
               0    | FCSTDAY: beginning julian date of forecast period
               0    | FCSTCYCLES: number of time to simulate forecast period
Precipitation Files:
pcp1.pcp


Temperature Files:
tmp1.tmp


slr.slr             | SLRFILE: name of solar radiation file
hmd.hmd             | RHFILE: name of relative humidity file
wnd.wnd             | WNDFILE: name of wind speed file
cst.cst             | FCSTFILE: name of forecast data file
Watershed Modeling Options:
basins.bsn          | BSNFILE: name of basin input file
Database Files:
plant.dat            | PLANTDB: name of plant growth database file
till.dat            | TILLDB: name of tillage database file
pest.dat            | PESTDB: name of pesticide database file
fert.dat            | FERTDB: name of fertilizer database file
urban.dat           | URBANDB: name of urban database file
Special Projects:
               0    | ISPROJ: special project: 1=repeat simulation
               0    | ICLB: auto-calibration option: 0=no, 1=yes
                    | CALFILE: auto-calibration parameter file
Output Information:
               1    | IPRINT: print code (month, day, year)
               2    | NYSKIP: number of years to skip output printing/summarization
               0    | ILOG: streamflow print code: 1=print log of streamflow
               0    | IPRP: print code for output.pst file: 1= print pesticide output
Starting Output Variable Section
Reach output variables:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
Subbasin output variables:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
HRU output variables:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
HRU data to be printed:
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
ATMOSPERIC DEPOSITION
ATMO.ATM
               0    | IPHR: print code for hourly output 0=no 1=yes (hourq.out)
               0    | ISTO: print code for soil storage 0=no 1=yes (output.swr)
               0    | ISOL: Code for printing phosphorus/nitrogen in soil profile (output.snu)
               0    | I_SUBW: Code for routing headwaters
septwq.dat
               0    | IA_B: Code for binary output of files (.rch, .sub, .hru files only)
               0    | IHUMUS: Print watqual.out file 0=no 1=yes (output.wql)
               0    | ITEMP: 0=print no file(s) 1=print output.vel/output.dep
               0    | ISNOW: 0=do not print snowband.out; 1=print output.snw
               0    | IMGT: 0=do not print output.mtg; 1=print output.mgt
               0    | IWTR: Code for printing output.pot and output.wtr files
               0    | ICALEN: Code for printing out calendar or julian dates to .rch, .sub and .hru files
